CREATE TABLE Customers (
  cust_id int PRIMARY KEY,
  cust_name varchar NOT null,
  cust_address varchar NOT null,
  cust_city varchar NOT null,
  cust_state varchar NOT null,
  cust_zip int NOT null,
  cust_country varchar NOT null,
  cust_contact varchar NOT null,
  cust_email varchar
);

CREATE TABLE Orderitems (
  order_num int,
  order_item int NOT null,
  prod_id varchar ,
  quantity int NOT null,
  item_price money NOT null
);

CREATE TABLE Orders (
  order_num int PRIMARY KEY,
  order_date date NOT null,
  cust_id int NOT null
);

CREATE TABLE Productnotes (
  note_id int,
  prod_id varchar,
  note_date date not null,
  note_text text NOT null
);

CREATE TABLE Products (
  prod_id varchar PRIMARY KEY ,
  vend_id int,
  prod_name varchar NOT null,
  prod_price money,
  prod_desc varchar NOT null
);

CREATE TABLE Vendors (
  vend_id int PRIMARY KEY,
  vend_name varchar NOT null,
  vend_address varchar NOT null,
  vend_city varchar NOT null,
  vend_state varchar,
  vend_zip varchar NOT null,
  vend_country varchar NOT null
);

ALTER TABLE Orders ADD FOREIGN KEY (cust_id) REFERENCES Customers (cust_id);

ALTER TABLE Orderitems ADD FOREIGN KEY (order_num) REFERENCES Orders (order_num);

ALTER TABLE Orderitems ADD FOREIGN KEY (prod_id) REFERENCES Products (prod_id);

ALTER TABLE Productnotes  ADD FOREIGN KEY (prod_id) REFERENCES Products (prod_id);

ALTER TABLE Products  ADD FOREIGN KEY (vend_id) REFERENCES Vendors (vend_id);

INSERT INTO Customers (cust_id, cust_name, cust_address, cust_city, cust_state, cust_zip, cust_country, cust_contact, cust_email) VALUES
(10001, 'Coyote inc.' , '200 Maple Lane' , 'Detroit' , 'MI' , 44444 , 'USA' , 'Y Lee' , 'ylee@coyote.com'),
(10002, 'Mouse House' , '333 Fromage Lane' , 'Culumbus' , 'OH' , 43333 , 'USA' , 'Jerry Mouse' , NULL),
(10003,'Wascals','1 Sunny','Muncie','IN',42222,'USA','Jim Jones','rabbit@wascally.com'),
(10004,'Yosemite Place','829 Riverside Drive','Phoenix','AZ','88888','USA','Y Sam','sam@yosemite.com'),
(10005,'E Fludd','4545 53rd Street','Chicago','IL','54545','USA','E Fudd',NULL);

insert into Orders (order_num, order_date, cust_id) values
(20005,'2016-01-09',10001),
(20006,'2016-12-09',10003),
(20008,'2016-03-10',10005),
(20009,'2016-08-10',10001);

insert into Vendors (vend_id, vend_name, vend_address, vend_city, vend_state, vend_zip, vend_country) values 
(1001,'Anvils R Us','123 Main Street','Southfield','MI',48075,'USA'),
(1002,'LT Supplies', '500 Park Street','Anytown','OH',44333,'USA'),
(1003, 'ACME','555 High Street','Los Angeles','CA',90046,'USA'),
(1004,'Furball Inc.','1000 5th Avenue','New York','NY',11111,'USA'),
(1005,'Jet Set','42 Galaxy Road','London',null,'N16 6PS','England'),
(1006, 'Jouets Et Ours','1 Rue Amusement','Paris',null,45678,'France');

insert into Products (vend_id, prod_id, prod_name, prod_price, prod_desc) values 
(1001,'ANV01','.5 ton anvil','5,9900','.5 ton anvil, black, complete with handy hook'),
(1001,'ANV02','1 ton anvil','9,9900','1 ton anvil, black, complete with handy hook and carrying case'),
(1001,'ANV03','2 ton anvil','14,9900','2 ton anvil, black, complete with handy hook and carrying case'),
(1003,'DTNTR','Detonator','13,0000','Detonator(plunger powered),fuses not included'),
(1003,'FB','Bird seed','10,0000','large bag(suitable for road runners)'),
(1003,'FC','Carrots','2,5000','Carrots(rabbit hunting season only'),
(1002,'FU1','Fuses','3,4200','1 dozen, extra long'),
(1005,'JP1000','JetPack 1000','35,0000','JetPack 1000, intended for single use'),
(1005,'JP2000','JetPack 2000','55,0000','JetPack 2000, multi-use'),
(1002,'OL1','Oil can','8,9900','Oil can,red'),
(1003,'SAFE','Safe','50,0000','Safe with combination lock'),
(1003,'SLING','Sling','4,4900','Sling,one size fits all'),
(1003,'TNT1','TNT (1 stick)','2,5000','TNT, red,single stick'),
(1003,'TNT2','TNT (5 sticks)','10,0000','TNT, red,pack of 10 sticks');

insert into Productnotes (note_id, note_date, note_text, prod_id) values
(109,'2016-01-09 00:00:00.000','Item is extremely heavy. Designed for dropping, not recommended for use with slings, ropes, pulleys, or tightropes.','ANV03'),
(110,'2016-01-09 00:00:00.000','Customer complaint: rabbit has been able to detect trap, food apparently less effective now.','FC'),
(111,'2016-02-09 00:00:00.000','Shipped unassembled, requires common tools (including oversized hammer).','SLING'),
(112,'2016-02-09 00:00:00.000','Customer complaint:Circular hole in safe floor can apparently be easily cut with handsaw.','SAFE'),
(113,'2016-05-09 00:00:00.000','Customer complaint:Not heavy enough to generate flying stars around head of victim. If being purchased for dropping, recommend ANV02 or ANV03 instead.','ANV01'),
(114,'2016-07-09 00:00:00.000','Call from individual trapped in safe plummeting to the ground, suggests an escape hatch be added.Comment forwarded to vendor.','SAFE');

insert into Orderitems (order_item, order_num, quantity, item_price, prod_id) values
(1,20005,10,'5,9900','ANV01'),
(2,20005,3,'9,9900','ANV02'),
(3,20005,5,'10,0000','TNT2'),
(4,20005,1,'10,0000','FB'),
(1,20006,1,'55,0000','JP2000'),
(1,20008,50,'2,5000','FC'),
(1,20009,1,'10,0000','FB'),
(2,20009,1,'8,9900','OL1'),
(3,20009,1,'4,4900','SLING'),
(4,20009,1,'14,9900','ANV03');


--Задача 1 Произвести выборку всех данных из таблицы products

--Решение
select * from products;

--Задача 2 Произвести выборку данных из столбца "Наименование продукта"
--таблицы "Продукты" 

--Решение
select prod_name from products;


--Задача 3 Прозвести выборку данных из столбцов Код, Наименование, стоимость
--из таблицы продукты

--решение

select prod_id, prod_name, prod_price from products;

--Задача 4 выборка уникальных значений vend_id 

--Решение 
select distinct vend_id from products;

--Задача 5 произвести выборку первых пяти строк из столбца "наименование продукта" таблицы "Продукты"

--Решение

select prod_name from products limit 5;

--Задача 6 произвести выборку первых пяти строк из столбца Наименование таблицы Продукты начиная с 5 позиции

--Решение
select prod_name 
from products 
limit 5 offset 5;

--Задачи 7 произвести выборку всех строк из Наименование в Продукты начиная с 5 позиции

--решение
select prod_name
from products limit all offset 5;

--Задача 8 произвести выборку с сортировкой по возростанию наименование из продукты

--решение

select prod_name
from products order by prod_name asc;

--задача 9 произвести выборку данных из столбцов код продукта, наименование, цена из продукты
--по возростанию по имени и цене

--решение
select prod_id, prod_name, prod_price  
from products order by prod_name asc, prod_price asc;

--задача 10 произвести выборку данных из код продукта, наименование,цена таблица продукты по убыванию цены

--решение
select prod_id, prod_name, prod_price  
from products order by prod_price desc;

--задача 11 произвести выборку данных из код, наименование, цена из продукты убывание цены возростание имени

--решение
select prod_id, prod_name, prod_price  
from products order by prod_price desc, prod_name asc;

--задача 12 произвести выборку данных из таблицы venders где vend_name и vend_country выводится в одном поле

--решение 
select 
concat (vend_name, vend_country)
from vendors;

select 
(vend_name || vend_country)
from vendors;

--задача 13 

--решение 
select concat(vend_name, vend_country) as "НАИМЕНОВАНИЕ" from vendors;

select (vend_name || vend_country) as "НАИМЕНОВАНИЕ" from vendors;

--задача 14 

--решение 
select prod_id, quantity, item_price from orderitems; 

--задача 15 

--решение
SELECT prod_id, quantity * item_price AS "expanded_price" FROM orderitems;

--задача 16 

--решение
SELECT concat (vend_name, ' ', vend_country) as "наименование", length(vend_name || ' ' || vend_country) as "кол-во символов"
from vendors;

SELECT concat (vend_name, ' ', vend_country) as "наименование", char_length(vend_name || ' ' || vend_country) as "кол-во символов"
from vendors;

SELECT concat (vend_name, ' ', vend_country) as "наименование", character_length(vend_name || ' ' || vend_country) as "кол-во символов"
from vendors;

--задача 17

--решение 
select upper(prod_id) from productnotes;

--задача 18 

--решение
select lower(prod_id) from products;

--задача 19

--решение
SELECT concat (vend_name, ' ', vend_country) as "наименование", upper(vend_name || ' ' || vend_country) as "Регистр"
from vendors;

SELECT (vend_name || vend_country) as "наименование", upper(vend_name || ' ' || vend_country) as "Регистр"
from vendors;

--задача 20 

--решение 

insert into products (vend_id, prod_id, prod_name, prod_price, prod_desc) values (1006,'TNT3','TNT (20 sticks)','15,0000','    TNT, red,pack of 20 sticks    ');
select TRIM(both ' ' from PROD_DESC) from products;

--задача 21

--решение 
select rtrim(prod_desc, ' ') as "Результат" from products; 
select trim(trailing ' ' from prod_desc) as "Результат" from products; 

--задача 22 

--решение
select prod_desc,ltrim(prod_desc, 'T') as "Результат" 
from products;

--задача 23

--решение 
select prod_desc,ltrim(prod_desc, 'Jet') as "Результат" from products;
select trim(leading 'Jet' from prod_desc) as "Результат" from products; 

--задача 24

--решение

select ltrim(prod_desc, 'Jet, t, S, . ') as "Результат" 
from products;

select ltrim(prod_desc,'J,e,t, t, S, .') as "Результат" from products;

--задача 25

--решение 

select rtrim(prod_desc, 'e') as "Результат" 
from products;

select trim(trailing 'e' from prod_desc) as "Результат" from products; 

--задача 26 

--решение 

select rtrim(prod_desc,'ook') as "Результат" from products;
select trim(trailing 'ook' from prod_desc) as "Результат" from products;

--задача 27

--решение 

select rtrim(prod_desc,'e,l,k,g') as "Результат" from products;
select trim(trailing 'e,l,k,g' from prod_desc) as "Результат" from products;

--задача 28

--решение 

select overlay(prod_desc placing 'YYY' from 4 for 6) from products;

--задача 29 

--решение 

Select position ('A' in vend_city) as "Позиция" from vendors;
Select strpos ('A', vend_city) as "Позиция" from vendors;

--задача 30

--решение

Select position ('Str' in vend_address) as "Позиция" from vendors order by "Позиция" ASC;
Select strpos ('Str', vend_address) as "Позиция" from vendors order by "Позиция";

--задача 31

--решение 

select substr(note_text,13,22) as "результат" from productnotes;
select substring(note_text from 13 for 22) as "результат" from productnotes;

--задача 32 Из столбца note_text таблицы productnotes извлечь 22 первых символа.  Результат вывести в столбец «Результат».

--решение

select substring(note_text from 1 for 22) as "Результат" from productnotes;

--задача 33 Из столбца note_text таблицы productnotes извлечь -22 первых символа. Результат вывести в столбец «Результат».

--решение

select substring(note_text, -22) as "Результат" from productnotes;

--задача 34  Из столбца note_text таблицы productnotes извлечь 14 последних символа.  Результат вывести в столбец «Результат».

--решение 

select right(note_text, 14) as "Результат" from productnotes;

--задача 35  Из столбца note_text таблицы productnotes извлечь -17 последних символа.  Результат вывести в столбец «Результат».

--решение

select right(note_text, -17) as "Результат" from productnotes;

--задача 36  Осуществить выборку данных из поля vend_name таблицы vendors.  
--В отдельном столбце с названием «Повтор» вывести данные из поля vend_name в количестве 3 повторов.

--решение 

select repeat(vend_name, 3) as "Повтор" from vendors;

--Задача 37  Осуществить выборку данных из поля vend_name таблицы vendors. В отдельном столбце с названием «Ревёрс» вывести перевёрнутые данные из поля vend_name.

--решение

select reverse(vend_name) as "Реверс" from vendors;

--задача 38  Осуществить выборку данных из поля cust_email таблицы customers. В отдельном столбце с названием «Часть 1» вывести символы до символа «@».  
--В отдельном столбце с названием «Часть 2» вывести символы после символа «@».

--решение 

select split_part(cust_email, '@', 1) as "Часть 1", split_part(cust_email, '@', 2) as "Часть 2" from customers;

--задача 39  Осуществить выборку данных из поля cust_name таблицы customers. В отдельном столбце с названием «Часть 1» вывести символы до пробела.  
--В отдельном столбце с названием «Часть 2» вывести символы после пробела.

--решение

select split_part(cust_name, ' ', 1) as "Часть 1", split_part(cust_name, ' ', 2) as "Часть 2" from customers;

--задача 40  Найдите временной интервал между 2022-10-23 и 1812-08-03.

--решение 

select age('2022-10-23', '1812-08-03')

--задача 41 Осуществите выборку данных из поля order_date таблицы orders.  
--Найдите временной интервал между текущей датой и датой в поле order_date. Результат выведите в отдельном столбце с названием «Интервал».

--решение 

select age(order_date) as "Интервал" from orders;

--Задача 42 Выведите текущую дату. Выполнить двумя способами.

--решение

select current_date;
select now();

--Задача 43

select current_time;

--ЧАСТЬ 3

--задача 44
--решение

select now();

--задача 45
--решение
select date_part('year', order_date) as "Год" from orders;

--задача 46
--решение 
select date_part('month', order_date) as "Месяц" from orders;

--задача 47
--решение
select date_part('day', order_date) as "День" from orders;

--задача 48
--решение
select date_part('hour', timestamp '2020-06-30 02:36:24')

--задача 49
--решение
select date_part('minute', timestamp '2020-06-30 02:36:24')

--задача 50
--решение
select date_part('seconds', timestamp '2020-06-30 02:36:24')

--задача 51
--решение
select date_part('year', timestamp '2021-12-31 12:48:17') as "Год", date_part('month', timestamp '2021-12-31 12:48:17') as "Месяц",
date_part('day', timestamp '2021-12-31 12:48:17') as "День", date_part('hour', timestamp '2021-12-31 12:48:17') as "Часы", 
date_part('minute', timestamp '2021-12-31 12:48:17') as "Минуты", date_part('seconds', timestamp '2021-12-31 12:48:17') as "Секунды";

--задача 52
--решение
select order_date, age(order_date) as "Иннтервал", date_part('year', age(order_date)) as "Года" from orders;

--задача 53
--решение
select order_date, age(order_date) as "Иннтервал", date_part('month', age(order_date)) as "Месяц" from orders;

--задача 54
--решение
select order_date, age(order_date) as "Иннтервал", date_part('day', age(order_date)) as "День" from orders;

--задача 55
--решение
select age(timestamp'1856-04-25 09:56:34'), date_part('hour', age(timestamp'1856-04-25 09:56:34')) as "Часы",
date_part('minute', age(timestamp'1856-04-25 09:56:34')) as "Минуты", date_part('seconds', age(timestamp'1856-04-25 09:56:34')) as "Секунды";

--задача 56
--решение
select order_date, date_trunc('year', order_date) as "Результат" from orders; 

--задача 57
--решение
select order_date, date_trunc('month', order_date) as "Результат" from orders; 

--задача 58
--решение
select order_date, date_trunc('day', order_date) as "Результат" from orders; 

--задача 59
--решение
select order_date, date_trunc('hour', timestamp'2015-05-26 16:36:42.258') as "Результат" from orders; 

--задача 60
--решение
select order_date, date_trunc('minute', timestamp'2015-05-26 16:36:42.258') as "Результат" from orders; 

--задача 61
--решение
select order_date, date_trunc('seconds', timestamp'2015-05-26 16:36:42.258') as "Результат" from orders;

--задача 62
--решение
select concat(note_id,'/',prod_id,'/',note_date) as "Результат" from productnotes;
select concat_ws('/',note_id,prod_id,note_date) as "Результат" from productnotes;
